server {
    listen 80;
    server_name ${DOMAIN} ;

    location ~* \.(txt|conf|doc|yaml|py|sh)$ {
        deny all;
    }   


    location ~* \.(html|css|js|png|gif|jpg)$ {                                                                                                     
        root           ${PRJ_ROOT}/doc/api ;                                                                                  
        index index.html ;                                                                                                     
    }      

}

